<templateSet group="Python">
  <template name="shebang" value="#!/usr/bin/env python&#10;# -*- coding: utf-8 -*-&#10;import os&#10;import sys&#10;import time" description="shebang" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
      <option name="Python_Class" value="false" />
    </context>
  </template>
  <template name="my_dir" value="my_dir = os.path.abspath(os.path.dirname('__file__'))" description="my_dir" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
      <option name="Python_Class" value="false" />
    </context>
  </template>
  <template name="path_exists" value="if not os.path.exists($PATH$):&#10;    os.makedirs($PATH$)" description="does path exist" toReformat="true" toShortenFQNames="true">
    <variable name="PATH" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
      <option name="Python_Class" value="false" />
    </context>
  </template>
</templateSet>