<templateSet group="user">
  <template name="spark.stop" value="println(&quot;&lt;&lt;&lt;  &lt;&lt;&lt;        Spark Job complete.          &gt;&gt;&gt;  &gt;&gt;&gt;&quot;)&#10;sc.stop()" description="Stop a spark session" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="SCALA_CODE" value="true" />
    </context>
  </template>
  <template name="spark.read_csv" value="val dfc = spark.read.format(&quot;csv&quot;).option(&quot;header&quot;, &quot;true&quot;).load(csv_file)&#10;println(dfc.count())&#10;println(s&quot;dfc.count() = ${dfc.count()}&quot;)" description="Spark, Read CSV" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="SCALA_CODE" value="true" />
    </context>
  </template>
  <template name="spark.session_only" value="val spark = org.apache.spark.sql.SparkSession&#10;.builder()&#10;.appName(&quot;Spark SQL basic example&quot;)&#10;.config(&quot;spark.some.config.option&quot;, &quot;some-value&quot;)&#10;.getOrCreate()" description="Create a SparkSession" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="SCALA_CODE" value="true" />
    </context>
  </template>
  <template name="spark.session" value="// Begin Spark!&#10;val conf = new this().setAppName(&quot;appName&quot;).setMaster(&quot;local&quot;) // works.&#10;//    val conf = new SparkConf().setAppName(&quot;Neighborhood Analytics.v1&quot;) // works.&#10;//    val conf = new SparkConf().setAppName(&quot;appName&quot;).setMaster(&quot;spark://master&quot;) // works.&#10;//    val conf = new SparkConf().setAppName(&quot;appName&quot;).setMaster(&quot;local[2]&quot;) // works.&#10;//    val conf = new SparkConf().setAppName(&quot;ClusterScore&quot;).setMaster(&quot;spark://172.1.1.1:7077&quot;)&#10;//     .set(&quot;spark.storage.memoryFraction&quot;, &quot;1&quot;) // &lt;--- spark address is missing!&#10;val sc = new SparkContext(conf) // works amazingly!&#10;//    val sc = new SparkContext // An existing SparkContext.&#10;//    val sqlContext = new org.apache.spark.sql.SQLContext(sc) // deprecated, works, use Session&#10;//    val sqlContext = new org.apache.spark.sql.SQLContext(conf) // fails, overloaded.&#10;&#10;val spark = org.apache.spark.sql.SparkSession&#10;.builder()&#10;.appName(&quot;Spark SQL basic example&quot;)&#10;.config(&quot;spark.some.config.option&quot;, &quot;some-value&quot;)&#10;.getOrCreate()" description="Create a SparkSession  and configuration" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="SCALA_CODE" value="true" />
    </context>
  </template>
  <template name="spark.columns_for" value="val cols = dfc.columns.toSeq&#10;println(s&quot;cols = ${cols}&quot;)&#10;for (c foreach cols) {&#10;  println(s&quot;c = ${c}&quot;)&#10;  }" description="For Loop through each column" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="SCALA_CODE" value="true" />
    </context>
  </template>
  <template name="log" value="Env.logger.info(&quot;$TEXT$&quot;)" description="Env logger info" toReformat="true" toShortenFQNames="true">
    <variable name="TEXT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA_CODE" value="true" />
    </context>
  </template>
  <template name="neb.default" value="package com.pg.bigdata.template.actions&#10;import com.pg.bigdata.template.com.pg.bigdata.template.Env&#10;&#10;&#10;object $TITLE$ {&#10;  def process(args: scala.Array[String]): scala.Unit = {&#10;&#10;    com.pg.bigdata.template.Env.initialize(args, &quot;$TITLE$&quot;)&#10;&#10;    val sample = com.pg.bigdata.template.Env.spark.read.csv(&quot;data/sample_eps.csv&quot;)&#10;    sample.printSchema()&#10;&#10;  }&#10;}" description="Neighborhood Default Object" toReformat="true" toShortenFQNames="true">
    <variable name="TITLE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA_CODE" value="true" />
    </context>
  </template>
  <template name="shebang" value="#!/usr/bin/env bash" description="Bash Shebang" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="Bash" value="true" />
    </context>
  </template>
  <template name="spark.geo2" value="//    sample_eps_geo.csv&#10;//    sample_demogr_fct.csv&#10;val geo = com.pg.bigdata.template.Env.spark.read.format(&quot;csv&quot;)&#10;      .option(&quot;header&quot;, &quot;true&quot;)&#10;      .option(&quot;inferschema&quot;, &quot;true&quot;)&#10;      .load(&quot;data/sample_eps_geo.csv&quot;)&#10;&#10;val demogr = com.pg.bigdata.template.Env.spark.read.format(&quot;csv&quot;)&#10;      .option(&quot;header&quot;, &quot;true&quot;)&#10;      .option(&quot;inferschema&quot;, &quot;true&quot;)&#10;      .load(&quot;data/sample_demogr_fct.csv&quot;)&#10;      &#10;println(s&quot;Counts = geo(${geo.count()})   demo(${demogr.count()})&quot;)&#10;" description="Start with the Geo and the Demogr dataframes" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="SCALA_CODE" value="true" />
    </context>
  </template>
  <template name="spark.geo" value="//    sample_eps_geo.csv&#10;//    sample_demogr_fct.csv&#10;val geo = Env.spark.read.format(&quot;csv&quot;)&#10;      .option(&quot;header&quot;, &quot;true&quot;)&#10;      .option(&quot;inferschema&quot;, &quot;true&quot;)&#10;      .load(&quot;data/sample_eps_geo.csv&quot;)&#10;&#10;val demogr = Env.spark.read.format(&quot;csv&quot;)&#10;      .option(&quot;header&quot;, &quot;true&quot;)&#10;      .option(&quot;inferschema&quot;, &quot;true&quot;)&#10;      .load(&quot;data/sample_demogr_fct.csv&quot;)&#10;&#10;println(s&quot;Counts = geo(${geo.count()})   demogr(${demogr.count()})&quot;)&#10;&#10;geo.printSchema()&#10;demogr.printSchema()" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="SCALA_CODE" value="true" />
    </context>
  </template>
  <template name="env.read" value="// $READFILE$.csv&#10;val $DF$ = Env.spark.read.format(&quot;csv&quot;)&#10;      .option(&quot;header&quot;, &quot;true&quot;)&#10;      .option(&quot;inferschema&quot;, &quot;true&quot;)&#10;      .load(&quot;$READFILE$&quot;)&#10;&#10;$DF$.printSchema()&#10;println(s&quot;$DF$ = ${$DF$.count()})" description="Env Read Csv" toReformat="false" toShortenFQNames="true">
    <variable name="READFILE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DF" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA" value="true" />
    </context>
  </template>
  <template name="apache_func" value="import org.apache.spark.sql.org.apache.spark.sql.functions._" description="import org apache spark sql functions _" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="SCALA_CODE" value="true" />
    </context>
  </template>
  <template name="readcsv_dep" value="Commons.readCsvAsDF(Env.spark, Env.testFolderPath + &quot;/sample_eps_geo.csv&quot;) match {&#10;case Success(geo) =&gt; def pass {}&#10;case Failure(exception) =&gt; println(s&quot;exception = ${exception}&quot;)}" description="readCsvAsDF in the util.commons library" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="SCALA_CODE" value="true" />
    </context>
  </template>
  <template name="exit" value="System.exit(0)" description="System.exit(0)" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="SCALA" value="true" />
    </context>
  </template>
  <template name="readcsv" value="val $DF$ = Commons.readCsvAsDF(Env.spark, Env.testFolderPath + &quot;$PATH$&quot;).get" description="readCsvAsDF in the util.Commons library" toReformat="true" toShortenFQNames="true">
    <variable name="DF" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PATH" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA_CODE" value="true" />
    </context>
  </template>
  <template name="epswc" value="val eps = eps&#10;.withColumn(&quot;&quot;,&#10;count(lit(1)).over(pwin.win))" description="The Eps withColumn" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="SCALA" value="true" />
    </context>
  </template>
  <template name="Logger" value="// Set the log level to only print errors&#10;org.apache.log4j.Logger.getLogger(&quot;org&quot;).setLevel(org.apache.log4j.Level.WARN)" description="Logger setLevel" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="SCALA" value="true" />
    </context>
  </template>
</templateSet>