# Keep NVIDIA driver installed
# If you want to keep the proprietary NVIDIA driver installed, but want to use the Nouveau driver, comment out nouveau blacklisting in /etc/modprobe.d/nouveau_blacklist.conf modifying it as follows:
blacklist nouveau
