# Black screen on systems with Intel integrated GPU
# /etc/modprobe.d/blacklist.conf and prevent the i915 and intel_agp modules from loading on boot:
# /etc/modprobe.d/blacklist.conf
install i915 /usr/bin/false
install intel_agp /usr/bin/false
