[global_config]
  handle_size = 1
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[mynew]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1015
      title = dmerz3@arch:~
      type = Window
    [[[child1]]]
      active_page = 0
      labels = None, None, None
      last_active_term = 5c43299e-b483-4246-ba86-9526e0642125, 86c6988e-53fd-4b4f-a4e2-c4cba5fbf23a, 2ac82782-9dd1-49be-8a81-5db06d5ccd19
      order = 0
      parent = child0
      type = Notebook
    [[[child2]]]
      order = 0
      parent = child1
      position = 490
      ratio = 0.50153531218
      type = VPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = 5c43299e-b483-4246-ba86-9526e0642125
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = e08ce591-8290-43e8-933e-4ffc93e3d364
    [[[terminal5]]]
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = 86c6988e-53fd-4b4f-a4e2-c4cba5fbf23a
    [[[terminal6]]]
      order = 2
      parent = child1
      profile = default
      type = Terminal
      uuid = 2ac82782-9dd1-49be-8a81-5db06d5ccd19
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = Monospace 10
    show_titlebar = False
    use_system_font = False
  [[sans10]]
    cursor_color = "#aaaaaa"
    show_titlebar = False
