# Disable
# if you want to have bbswitch disable the card immediately (when loading the module while enabling the card on unload, load the module with):
# modprobe bbswitch load_state=0 unload_state=1

# The unload_state value can be changed on runtime, the above command yields the same behavior as:
# modprobe bbswitch load_state=0
# echo 1 | tee /sys/module/bbswitch/parameters/unload_state


# Disable
# options bbswitch load_state=0


# Enable at start:
options bbswitch load_state=1
